<body>
  <div class="envelope">
    <div class="card">
      <p>Irmã, feliz aniversário. Saiba que pode sempre contar comigo e que é um prazer para mim estar ao seu lado Você é incrível </p>
      <p>Ainda vou te mandar uma carta especial sobre o seu último ano sendo menor de idade. Eu te amo. </p>
    </div>
    <div class="flap-outside flap-container">
      <div class="flap">
        <div class="lining"></div>
      </div>
    </div>
    <div class="flap-inside flap-container">
      <div class="flap"></div>
    </div>
    
    <svg version="1.1" class="string" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve" preserveAspectRatio="xMidYMid meet">
      
      <!-- Left string -->
      <path fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M0,202.768l247.674,0.566c0,0,17.438,0.373,26.027-0.333c3.292-0.086,10.681-2.608,12.901-6.277
	c9.421-15.545,10.722-22.938,14.738-32.724c14.667-35.75,37.693-52.331,50-41.333c13.166,11.766-4.703,35.756-15.667,48.333
	c-12.222,14.018-23.661,18.463-38,24.667c-12.307,5.325-44.737,16.634-59.435,25.867c-16.134,10.137-19.231,9.467-49.832,39.508"
    >
        <animate id="morphoneleft" dur="0.8" begin="9.6"
               attributeName="d" from="M0,202.768l247.674,0.566c0,0,17.438,0.373,26.027-0.333c3.292-0.086,10.681-2.608,12.901-6.277
	c9.421-15.545,10.722-22.938,14.738-32.724c14.667-35.75,37.693-52.331,50-41.333c13.166,11.766-4.703,35.756-15.667,48.333
	c-12.222,14.018-23.661,18.463-38,24.667c-12.307,5.325-44.737,16.634-59.435,25.867c-16.134,10.137-19.231,9.467-49.832,39.508" to="M0,203l247.674,0.334c0,0,17.438,0.373,26.027-0.333c3.292-0.086,10.681-2.608,12.901-6.277c2.261-3.927,2.731-14.057,9.898-13.391
	c7.167,1-9.799,17.048-11.927,19.118c-7.425,6.885-5.292,4.807-14.292,11.89c-9.167,6.667-17.411,10.963-31.75,17.167
	c-12.307,5.325-88.001,46.751-102.699,55.984C119.698,297.629,104,304.5,76,318" />

        <animate id="morphtwoleft" dur="0.2" begin="morphoneleft.end"
               attributeName="d" from="M0,203l247.674,0.334c0,0,17.438,0.373,26.027-0.333c3.292-0.086,10.681-2.608,12.901-6.277c2.261-3.927,2.731-14.057,9.898-13.391
	c7.167,1-9.799,17.048-11.927,19.118c-7.425,6.885-5.292,4.807-14.292,11.89c-9.167,6.667-17.411,10.963-31.75,17.167
	c-12.307,5.325-88.001,46.751-102.699,55.984C119.698,297.629,104,304.5,76,318" to="M-79.078,290.9l35.386,4.267c0,0,93.468,18.997,103.805,35.211c8.628,9.253,3.196,17.92-2.946,25.587
	C45.5,368.632,6.533,364.559-0.034,368.941c-7.615,4.833-39.83-1.204-45.788,2.18c-18.972,11.783-5.168,11.094-14.71,15.36
	c-10.121,5.946-21.998-7.963-34.83-1.28c-7.711,6.827-7.314,10.24-18.844,10.24c-5.964,0-23.901-2.73-37.771-0.854" />
    
        <animate id="morphthreeleft" dur="0.05" begin="morphtwoleft.end"
               attributeName="d" from="M-79.078,290.9l35.386,4.267c0,0,93.468,18.997,103.805,35.211c8.628,9.253,3.196,17.92-2.946,25.587
	C45.5,368.632,6.533,364.559-0.034,368.941c-7.615,4.833-39.83-1.204-45.788,2.18c-18.972,11.783-5.168,11.094-14.71,15.36
	c-10.121,5.946-21.998-7.963-34.83-1.28c-7.711,6.827-7.314,10.24-18.844,10.24c-5.964,0-23.901-2.73-37.771-0.854" to="M-62.5,316.167l40.487,1.666c0,0,4.197,32.816,14.534,49.03c8.628,9.253,3.196,17.92-2.946,25.587
	c-11.667,12.667-63.021,9.805-69.588,14.188c-7.615,4.833-39.83-1.204-45.788,2.18c-18.972,11.783-5.168,11.094-14.71,15.36
	c-10.121,5.946-21.998-7.963-34.83-1.28c-7.711,6.827-7.314,10.24-18.844,10.24c-5.964,0-23.901-2.73-37.771-0.854" fill="freeze" />

      </path>
      
      <!-- Right string -->
      <path fill="none" stroke="#fff" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M600,201.587l-276.18,0.127c0,0-33.438-0.151-39.313-3.339c-6.144-3.333-38.832-67.707-59.101-70.055
	c-16.598-1.923-16.888,14.444-13.663,23.347c3.156,8.713,11.264,20.667,31.125,32.889c9.736,5.991,23.593,10.774,34.574,14.636
	c1.523,0.536,6.154,2.708,9.058,3.568c50.508,14.908,73.965,32.449,87.632,40.116">
     
        <animate id="morphoneright" dur="0.8" begin="morphoneleft.begin" repeatCount="infinite"
               attributeName="d" from="M600,201.587l-276.18,0.127c0,0-33.438-0.151-39.313-3.339c-6.144-3.333-38.832-67.707-59.101-70.055
	c-16.598-1.923-16.888,14.444-13.663,23.347c3.156,8.713,11.264,20.667,31.125,32.889c9.736,5.991,23.593,10.774,34.574,14.636
	c1.523,0.536,6.154,2.708,9.058,3.568c50.508,14.908,73.965,32.449,87.632,40.116" to="M600,202.5l-276.18-0.786c0,0-33.438-0.151-39.313-3.339c-6.144-3.333-4.365-15.344-14.007-11.708
	c-5.5,4.864,6.298,10.404,19.606,18.069c10.524,5.834,38.771,22.158,50.088,25.439c35.852,14.174,61.009,28.751,71.991,32.613
	c1.521,0.536,21.243,8.804,24.147,9.663c8.181,2.457,28,10.381,41.667,18.048" />

        <animate id="morphtworight" dur="0.2" begin="morphoneright.end" repeatCount="infinite"
               attributeName="d" from="M600,202.5l-276.18-0.786c0,0-33.438-0.151-39.313-3.339c-6.144-3.333-4.365-15.344-14.007-11.708
	c-5.5,4.864,6.298,10.404,19.606,18.069c10.524,5.834,38.771,22.158,50.088,25.439c35.852,14.174,61.009,28.751,71.991,32.613
	c1.521,0.536,21.243,8.804,24.147,9.663c8.181,2.457,28,10.381,41.667,18.048" to="M678,284.233l-56.833,13.333c0,0-98.644,16.187-79.333,51.138c22.422,16,25.663-6.034,32.721-0.451
	c10.73,10.935,56.404,18.938,65.517,26.605c5.383,4.676,20.677-7.281,28.425-4c24.545,14.174,42.116,2.138,49.635,6
	c9.242,4.5,10.677,19.141,12.665,20c5.601,2.457,25.901-7.667,35.258,0" />
    
         <animate id="morphthreeright" dur="0.05" begin="morphtworight.end" repeatCount="infinite"
               attributeName="d" from="M678,284.233l-56.833,13.333c0,0-98.644,16.187-79.333,51.138c22.422,16,25.663-6.034,32.721-0.451
	c10.73,10.935,56.404,18.938,65.517,26.605c5.383,4.676,20.677-7.281,28.425-4c24.545,14.174,42.116,2.138,49.635,6
	c9.242,4.5,10.677,19.141,12.665,20c5.601,2.457,25.901-7.667,35.258,0" to="M688,304.501l-56.833,13.333c0,0-44.644,39.561-25.333,74.512c22.422,16,25.663-6.034,32.721-0.451
	c10.73,10.935,56.404,18.938,65.517,26.605c5.383,4.676,20.677-7.281,28.425-4c24.545,14.174,42.116,2.138,49.635,6
	c9.242,4.5,10.677,19.141,12.665,20c5.601,2.457,25.901-7.667,35.258,0" fill="freeze" />
        
      </path>
      
      
      <rect id="openButton" style="cursor:pointer;"
	      x="0" y="0" rx="5" height="100%" width="100%"
		  fill="none" stroke="#E9978C" stroke-width="0" />
   
    </svg>
    
  </div>
  <p style="font-size: 2.2rem">Click the envelope to open</p>
</body>